- generic "AeolianRecentDirectoryAuthorContent TreeDirectories & filesStage3 Raw 1781405033/Stage3-Raw-17814050" [ref=e1] clickable [onclick]
  - navigation "Primary navigation" [ref=e2]
    - link "Aeolian root" [ref=e3, url=http://127.0.0.1:5173/]
    - link "Recent" [ref=e6, url=http://127.0.0.1:5173/recent]
    - textbox "Search files" [ref=e7]
    - button "Directory" [ref=e4]
    - link "Author" [ref=e5, url=http://127.0.0.1:5173/admin]
  - heading "Tree" [level=1, ref=e8]
  - button "Top" [ref=e9]
  - button "Sign out" [ref=e10]
  - heading "Content Tree" [level=2, ref=e11]
  - button "New root" [ref=e12]
  - button "Refresh" [ref=e13]
  - button "Expand directory" [ref=e14]
  - button "Directory Stage3 Raw 1781405033 /Stage3-Raw-1781405033 · Draft" [ref=e15]
  - button "Expand directory" [ref=e16]
  - button "Directory Stage3 Smoke 1781404947 /Stage3-Smoke-1781404947 · Draft" [ref=e17]
  - button "Expand directory" [ref=e18]
  - button "Directory Stage3 Smoke 1781405014 /Stage3-Smoke-1781405014 · Draft" [ref=e19]
  - button "Collapse directory" [ref=e20]
  - button "Directory Stage3 Smoke 1781405076 /Stage3-Smoke-1781405076 · Draft" [ref=e21]
  - button "File Wind Note /Stage3-Smoke-1781405076/Wind-Note · Draft" [ref=e22]
  - heading "Wind Note" [level=2, ref=e24]
  - button "Back to directory" [ref=e23]
  - button "Write" [ref=e26]
  - button "Assets" [ref=e27]
  - button "Settings" [ref=e28]
  - region "Write" [ref=e25]
    - heading "Saved" [level=3, ref=e32]
    - region "Publish summary" [ref=e29]
      - heading "Publish summary" [level=3, ref=e33]
      - button "Publish" [ref=e34]
      - button "Unpublish" [ref=e35]
    - combobox "Format" [expanded=false, ref=e41]: Markdown
      - option "Markdown" [selected, ref=e44]
      - option "HTML" [ref=e45]
    - textbox "Keywords" [ref=e42]: stage3, smoke
    - textbox "Body" [ref=e43]: # Wind Note\n\nDraft smoke 1781405076
    - button "Save" [ref=e36]
    - region "Current and Previous versions" [ref=e30]
      - heading "Current / Previous" [level=3, ref=e37]
      - button "Restore Previous" [ref=e38]
    - region "Draft Preview" [ref=e31]
      - heading "Draft Preview" [level=3, ref=e39]
      - Iframe "Draft Preview" [ref=e40]
        - heading "Wind Note\\n\\nDraft smoke 1781405076" [level=1, ref=e46]
