- generic "xLab BlogRecentDirectoryAuthorContent TreeDirectories & filesdirectory/researchdirectory/smoke-notes" [ref=e1] clickable [onclick]
  - navigation "Primary navigation" [ref=e2]
    - link "xLab Blog root" [ref=e3]
    - link "Recent" [ref=e8]
    - textbox "Search files" [ref=e9]
    - button "Directory" [ref=e4]
    - link "Author" [ref=e5]
  - navigation "Breadcrumb" [ref=e6]
    - link "Root" [ref=e10]
    - link "stage 2 acceptance" [ref=e11]
    - link "UI验收目录 20260613T180620+0800" [ref=e12]
    - link "UI验收文件 20260613T180639+0800" [ref=e13]
  - heading "UI验收文件-20260613T180639+0800" [level=1, ref=e14]
  - link "编辑文件" [ref=e15]
  - button "Like · 0" [ref=e16]
  - button "Comment · 0" [ref=e17]
  - region "Comments" [ref=e7]
    - heading "Reader discussion" [level=2, ref=e18]
    - textbox "Write a plain-text comment…" [ref=e19]
    - button "Post comment" [ref=e20]
