- generic "xLab BlogRecentDirectoryAuthorContent TreeDirectories & filesdirectory/researchdirectory/smoke-notes" [ref=e1] clickable [onclick]
  - navigation "Primary navigation" [ref=e2]
    - link "xLab Blog root" [ref=e3]
    - link "Recent" [ref=e6]
    - textbox "Search files" [ref=e7]
    - button "Directory" [ref=e4]
    - link "Author" [ref=e5]
  - heading "内容树" [level=1, ref=e8]
  - button "返回内容树" [ref=e9]
  - button "退出登录" [ref=e10]
  - heading "受保护内容树" [level=2, ref=e11]
  - button "刷新" [ref=e12]
  - button "展开目录" [ref=e13]
  - button "目录 Research /research · 草稿" [ref=e14]
  - button "展开目录" [ref=e15]
  - button "目录 Smoke Notes /smoke-notes · 草稿" [ref=e16]
  - button "展开目录" [ref=e17]
  - button "目录 Test Lab /test-lab · 草稿" [ref=e18]
  - button "收起目录" [ref=e19]
  - button "目录 Stage 2 Acceptance /stage-2-acceptance · 草稿" [ref=e20]
  - button "展开目录" [ref=e21]
  - button "目录 验收目录-180451 /stage-2-acceptance/验收目录-180451 · 草稿" [ref=e22]
  - button "收起目录" [ref=e23]
  - button "目录 UI验收目录-20260613T180620+0800 /stage-2-acceptance/UI验收目录-20260613T180620+0800 · 草稿" [ref=e24]
  - button "展开目录" [ref=e25]
  - button "目录 Draft Branch /stage-2-acceptance/draft-branch · 草稿" [ref=e26]
  - button "文件 Published Fixture /stage-2-acceptance/published-fixture · 已发布" [ref=e27]
  - heading "UI验收目录-20260613T180620+0800" [level=2, ref=e28]
  - region "新建目录或文件" [ref=e29]
    - heading "新建目录" [level=3, ref=e31]
    - combobox "类型" [expanded=false, ref=e36]: 新建目录
      - option "新建目录" [selected, ref=e39]
      - option "新建文件" [ref=e40]
    - textbox "名称" [required, ref=e37]
    - textbox "URL Path preview" [ref=e38]: /stage-2-acceptance/UI验收目录-20260613T180620+0800/新目录
    - button "创建并打开" [ref=e34]
    - button "取消" [ref=e35]
  - region "目录危险操作" [ref=e30]
    - heading "危险操作" [level=3, ref=e32]
    - button "删除空目录" [ref=e33]
