2026-06-13T14:59:28+08:00
49c416690b4b5186d393b68c9f2245f0cfc67074
59311dd6dda990e5edde75262aa11db7335c2472

> xlab-blog-web@0.1.0 build
> tsc --noEmit && vite build

vite v8.0.16 building client environment for production...
[2Ktransforming...✓ 1891 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.44 kB │ gzip:   0.28 kB
dist/assets/index-BCXvPKes.css   12.97 kB │ gzip:   3.85 kB
dist/assets/index-BPNrFaEx.js   455.39 kB │ gzip: 139.31 kB

✓ built in 395ms
